apiVersion: batch/v1
kind: Job
metadata:
  name: okapi-ddb-migrate
  namespace: okapi
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
        - name: okapi-ops
          image: ghcr.io/okapi-core/okapi-ops:latest
          args:
            - ddb-migrate
            - --env
            - prod
            - --region
            - eu-west-2
